code {
  color: #333;
  background: #f8f8f8;
  font-family: Menlo,Monaco,Consolas,Courier New,monospace;
  font-size: 12px;
  padding: 15px 12px;
  margin: 0;
  word-break: normal;
  display: block;
  overflow-x: auto;
  border-radius: 4px;
  margin-top: 10px
}

.a-title {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 20px;
}

.a-h1 {
  font-size: 24px;
  margin-top: 24px;
}

.a-h2 {
  font-size: 22px;
  margin-top: 15px;
}

.a-h3 {
  font-size: 18px;
  margin-top: 10px;
}

.a-p {
  margin: 15px 0
}

.a-c-red {
  color: #ff502c
}