* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

html, body {
  width: 100%;
  height: 100%
}


.wh-full {
  width: 100%;
  height: 100%
}

.w-full { width: 100% }

.h-full { height: 100% }

.flex { display: flex }

.jc-c {
  justify-content: center;
}

.ai-c {
  align-items: center;
}

.f-g {
  flex-grow: 1;
}